# fornituras

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  Paleta de colores.MD  Planeacion.md  README.md  Requerimientos.MD  seguridad.md
fornituras-api/: .gitignore  OBSOLETE.md  pom.xml
fornituras-api-dotnet/src/Fornituras.Api/: Fornituras.Api.csproj  Fornituras.Api.http  Program.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
fornituras-api-dotnet/src/Fornituras.Api/Common/: ApiResponse.cs  AppExceptions.cs  CatalogCodes.cs  ExpiryCalculator.cs  PageResult.cs  PaginationQuery.cs  XlsxWriter.cs
fornituras-api-dotnet/src/Fornituras.Api/Common/Crypto/: BlindIndexer.cs  PiiCipher.cs
fornituras-api-dotnet/src/Fornituras.Api/Common/Text/: CodeNormalizer.cs  NameNormalizer.cs
fornituras-api-dotnet/src/Fornituras.Api/Configuration/: AppOptions.cs  CorsOptions.cs  JwtOptions.cs  MediaOptions.cs  PiiOptions.cs  QrOptions.cs  RateLimitOptions.cs  SeedAdminOptions.cs
fornituras-api-dotnet/src/Fornituras.Api/Controllers/: AlertsController.cs  AssignmentsController.cs  AuditController.cs  AuthController.cs  CatalogController.cs  DashboardController.cs  DecommissionsController.cs  EquipmentController.cs  IncidentsController.cs  LandingController.cs  MediaController.cs  OfficersController.cs  QrController.cs  ReportsController.cs  TransfersController.cs  UsersController.cs  WarehousesController.cs
fornituras-api-dotnet/src/Fornituras.Api/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DataSeeder.cs
fornituras-api-dotnet/src/Fornituras.Api/Data/Entities/: Assignment.cs  AuditLog.cs  BaseEntity.cs  Catalog.cs  CatalogItem.cs  Decommission.cs  DecommissionReason.cs  Enums.cs  Equipment.cs  Incident.cs  LandingSection.cs  LoteQr.cs  MediaAsset.cs  Officer.cs  PasswordResetToken.cs  Transfer.cs  TransferItem.cs  User.cs  VerificationToken.cs  Warehouse.cs
fornituras-api-dotnet/src/Fornituras.Api/Data/Migrations/: 20260701235121_InitialCreate.Designer.cs  20260701235121_InitialCreate.cs  20260702005802_AddMediaAsset.Designer.cs  20260702005802_AddMediaAsset.cs  20260702014551_AddAuditImmutabilityTriggers.Designer.cs  20260702014551_AddAuditImmutabilityTriggers.cs  20260702033558_UpdateLandingHeroTitleToFornituras.Designer.cs  20260702033558_UpdateLandingHeroTitleToFornituras.cs  20260702045406_RemoveRoleDbDefault.Designer.cs  20260702045406_RemoveRoleDbDefault.cs  ApplicationDbContextModelSnapshot.cs
fornituras-api-dotnet/src/Fornituras.Api/Dto/: AssignmentDtos.cs  AuditDtos.cs  AuthDtos.cs  CatalogDtos.cs  DashboardDtos.cs  DecommissionDtos.cs  EquipmentDtos.cs  IncidentDtos.cs  LandingDtos.cs  MediaDtos.cs  OfficerDtos.cs  QrDtos.cs  ReportDtos.cs  TransferDtos.cs  UserDtos.cs  WarehouseDtos.cs
fornituras-api-dotnet/src/Fornituras.Api/Extensions/: ServiceCollectionExtensions.cs
fornituras-api-dotnet/src/Fornituras.Api/Middleware/: ExceptionHandlingMiddleware.cs
fornituras-api-dotnet/src/Fornituras.Api/Security/: CurrentUserService.cs  JwtTokenService.cs  RolePolicy.cs
fornituras-api-dotnet/src/Fornituras.Api/Services/: AlertService.cs  AssignmentService.cs  AuditLogService.cs  AuditService.cs  AuditWriter.cs  AuthService.cs  CatalogService.cs  DashboardService.cs  DecommissionService.cs  EmailService.cs  EquipmentService.cs  FileStorage.cs  ImageSanitizer.cs  IncidentService.cs  LandingService.cs  LoginAttemptService.cs  LoteQrService.cs  MediaCleanupHostedService.cs  MediaCleanupService.cs  MediaService.cs  OfficerService.cs  PiiMasker.cs  QrCodeGeneratorService.cs  QrImageHelper.cs  QrPdfService.cs  QrService.cs  QrZipService.cs  ReportService.cs  ServiceAdapters.cs  ServiceContracts.cs  TransferService.cs  UserService.cs  WarehouseService.cs
fornituras-api/src/main/resources/: application-dev.yml  application.yml
fornituras-api/src/main/resources/db/migration/: V10__create_warehouse.sql  V11__create_equipment.sql  V11__sequential_qr_lotes.sql  V12__create_officers_and_catalogs.sql  V13__create_assignment.sql  V14__sequential_qr_lotes.sql  V15__generic_catalog.sql  V16__create_transfer.sql  V17__rename_tipo_fornitura_to_tipo_prenda.sql  V18__migrate_sexo_tiposangre_to_catalog.sql  V19__create_incident.sql  V1__create_users_table.sql  V20__create_decommission.sql  V21__create_audit_log.sql  V22__add_login_lockout_to_users.sql  V23__create_landing.sql  V24__fix_landing_public_hero_title.sql  V25__create_media_asset.sql  V2__update_roles_and_seed_admin.sql  V3__create_qr_tables.sql  V4__add_descripcion_to_lote_qr.sql  V5__add_mostrar_bordes_to_lote_qr.sql  V6__create_verification_tokens.sql  V7__create_password_reset_tokens.sql  V8__create_equipment_type_and_size.sql  V9__create_municipio.sql
fornituras-api/src/main/resources/templates/email/: activate-account.html  reset-password.html
fornituras-api/src/main/resources/templates/qr/: exito.html  generar.html  lote-detalle.html  lotes.html
fornituras-api/src/test/resources/: application-test.yml
palm-flow-api/: .gitignore  Dockerfile  README.md  package-lock.json  pom.xml
palm-flow-api/docs/modules/: README.md  centros-acopio.md  geografia.md  productores.md  recepcion-fruta.md
palm-flow-api/src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
palm-flow-api/src/main/resources/db/migration/: V10__centro_acopio_precios_kg_drop_audit.sql  V11__productores_nivel_rspo.sql  V12__recepciones_fruta_centro_acopio_precios_audit.sql  V13__productores_predios_centros_acopio_audit.sql  V14__recepcion_fruta_fotos.sql  V15__password_reset_tokens_code.sql  V16__recepciones_fruta_calidad_multiselect.sql  V17__predios_lotes_hierarchy.sql  V18__lotes_audit_datetimeoffset.sql  V19__predios_fiscal_id_unique_merge.sql  V2__add_tenant_id_and_relax_roles_name_check.sql  V3__productor_uuid_primary_key.sql  V4__user_centros_acopio.sql  V5__recepciones_fruta_predio.sql  V6__recepciones_fruta_calidad.sql  V7__recepciones_fruta_peso_bruto.sql  V8__centros_acopio_contacto.sql  (+1 more)
palm-flow-api/src/test/resources/: application-test.yaml
(+899 files in other folders)
